Marlin 1.1.0-RC8
Last Updated: 2016-12-06 12:00 | Author: (none, default config)
Free Memory: 3561  PlannerBufferBytes: 1168
V27 stored settings retrieved (398 bytes)
Steps per unit:
M92 X100.00 Y100.00 Z391.40 E133.80
Maximum feedrates (mm/s):
M203 X250.00 Y250.00 Z1.00 E20.00
Maximum Acceleration (mm/s2):
M201 X3000 Y3000 Z3 E10000
Accelerations: P=printing, R=retract and T=travel
M204 P850.00 R1000.00 T850.00
Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
M205 S0.00 T0.00 B20000 X20.00 Y20.00 Z0.40 E5.00
Home offset (mm)
M206 X-14.00 Y-20.00 Z0.00
Material heatup parameters:
M145 S0 H180 B70 F0
PID settings:
M301 P22.20 I1.08 D114.00
Filament settings: Disabled
M200 D3.00
M200 D0
Active Extruder: 0
Steps per unit:
M92 X100.00 Y100.00 Z391.40 E133.80
Maximum feedrates (mm/s):
M203 X250.00 Y250.00 Z1.00 E20.00
Maximum Acceleration (mm/s2):
M201 X3000 Y3000 Z3 E10000
Accelerations: P=printing, R=retract and T=travel
M204 P850.00 R1000.00 T850.00
Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
M205 S0.00 T0.00 B20000 X20.00 Y20.00 Z0.40 E5.00
Home offset (mm)
M206 X-14.00 Y-20.00 Z0.00
Material heatup parameters:
M145 S0 H180 B70 F0
PID settings:
M301 P22.20 I1.08 D114.00
Filament settings: Disabled
M200 D3.00
M200 D0

red = x 
white = y 
